# taotao-shop

./: .gitignore  README.md  pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: SearchResult.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParam.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCatService.java  ContentService.java  ItemParamService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCatController.java  ContentController.java  ItemParamController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/test/: TestController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-param-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/dao/: TestPageHelper.java
taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastdfsTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml
taotao-rest/src/test/java/com/taotao/jedis/: JedisTest.java
taotao-search/src/main/java/com/taotao/search/dao/: ItemDao.java
taotao-search/src/main/resources/spring/: applicationContext-solr.xml
